# securityweek-6-client

./: .gitignore  README.md  pom.xml
src/main/java/pl/iwona/week6clientsecurity/: BookClientApp.java  Week6ClientSecurityApplication.java
src/main/java/pl/iwona/week6clientsecurity/RsaKey/: RSAKeyPairGenerator.java  RSAUtil.java
src/main/java/pl/iwona/week6clientsecurity/controller/: BookClientApp.java
src/main/java/pl/iwona/week6clientsecurity/service/: BookService.java  Token.java
src/main/resources/key/: privatekey
src/main/resources/ssh/: privateKey.der  publicKey.der
src/test/java/pl/iwona/week6clientsecurity/: Week6ClientSecurityApplicationTests.java
